{
  "name": "mishana-video",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio",
    "still": "remotion still",
    "render": "remotion render"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.532",
    "@remotion/fonts": "^4.0.532",
    "@remotion/google-fonts": "^4.0.532",
    "@remotion/layout-utils": "^4.0.532",
    "@remotion/media": "^4.0.532",
    "@remotion/motion-blur": "^4.0.532",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.532"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
